.hero-section{
    margin: none;
    display: flex;
}
.left-hero-section{
    color: rgb(218, 0, 0);
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    height: 400px;
}
.upper-text-of-left-hero-secton{
    padding-top: 150px;
    margin: 0;
    font-size: 50px;
    font-weight: 900;
    padding-left: 10%;
}
.lower-text-of-left-hero-secton{
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    padding-left: 10%;
}
.right-hero-section{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.img-for-hero-section{
    width: 80%;
    max-width: 550px;
}
.left-hero-section .watch-now-button{
    margin-top: 20px;
    width: 25%;
    max-width: 250px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20%;
    height: 35px;
    border-radius: 20px;
    background-color: red;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0px 5px 5px black;
}
.left-hero-section .watch-now-button:hover{
    opacity: 0.8;
    background-color: rgb(214, 0, 0);
    box-shadow: 0px 2px 5px black;
    margin-top: 23px;
    margin-bottom:17px ;
}
.left-hero-section .watch-now-button:active{
    background-color: rgb(179, 0, 0);
}
@media (max-width: 850px){
    .left-hero-section .watch-now-button{
        font-size: 14px;
        height: 35px;
        width: 30%;
    }
    .upper-text-of-left-hero-secton{
    padding-top: 75px;
    }
}
@media (min-width:1500px){
    .hero-section{
        margin-left: 5%;
        margin-right: 10%;
    }
}
.movie-preview-text{
    color: rgb(43, 43, 43);
    font-size: 30px;
    font-weight: 500;
    margin-left: 5%;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 5px;
    margin-left:20px ;
    margin-right: 20px;
}
.video-div{
    border-radius: 10px;
    position: relative;
    background-color: rgb(212, 212, 212);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (max-width: 850px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1500px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
.thumbnail{
    padding: 0;
    width: 100%;
    border-radius: 12px;
    cursor: pointer;
    transition: width 0.15s , padding 0.15s;
}
.thumbnail:hover{
    width: 96%;
    padding: 2%;
    transition: width 0.2s , padding 0.2s;
}
.watch-button{
    position: absolute;
    bottom: 10px;
    right: 15px;
    background-color: red;
    color: white;
    border: none;
    padding-top: 3px;
    height: 20px;
    border-radius: 20px;
    height: 25px;
    width: 50px;
    box-shadow: 0 2px 5px black;
    transition: height 0.25s,width 0.25s;
}
.watch-button:hover{
    cursor: pointer;
    height: 35px;
    width: 65px;
    transition: height 0.25s,width 0.25s;
}
.video-name{
    margin-left: 18px;
    font-size: 18px;
    font-weight: 600;
}
.video-about{
    margin-left: 16px;
    font-size: 16px;
    font-weight: 500;  
}
.review-and-contact-section{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.review-section{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-text{
    position: absolute;
    top: 90px;
    left: 5%;
    color: rgb(43, 43, 43);
    font-size: 30px;
    font-weight: 500;
}
.upper-review-section{
    display: inline-block;
    margin-top: 100px;
    background-color: rgb(214, 214, 214);
    padding: 5px 20px 10px 20px;
    border-radius: 15px;
}
.reviewed-user-name{
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 3px;
    margin-bottom:5px ;
    display: inline-block;
    cursor: pointer;
}
.reviews{
    font-size: 15px;
    font-weight: 200;
    margin: 5px;
    margin-bottom: 20px;
}
.review-profile{
    width: 30px;
    border-radius: 15px;
    cursor: pointer;
}
.lower-review-section{
    display: inline-block;
    width: 285px;
    background-color: rgb(214, 214, 214);
    padding: 25px 20px 10px 20px;
    border-radius: 15px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}
.review-recever{
    width:90%;
    margin-bottom: 20px;
    border-radius: 10px;
    height: 40px;
    border-color: rgb(112, 112, 112);
    padding-left: 10px;
    font-size: 18px;
    font-weight: 300;
}
.review-recever::placeholder{
    font-size: 16px;
    font-weight: 300;
}
.reviev-submit{
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 8px;
    background-color: black;
    color:white;
    transition: opacity 0.15s;
}
.reviev-submit:hover{
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.15s;
}
.reviev-submit:active{
    opacity: 0.4;
    transition: opacity 0.15s;
}
.contact-section{
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(194, 194, 194);
    padding-top: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}
.contact_img{
    margin-top: 100px;
    display: flex;
    row-gap: 20px;
}
.contact_logo{
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 5px;
    margin-right: 5px;
    width: 25px;
}
.contact_logo:hover{
    width: 29px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
}
.t-and-c-pp-div a{
    font-size: 12px;
    color: black;
}
.scrole-up{
    position: absolute;
    bottom: 10px;
}
.up-arrow{
    height: 35px;
    font-size: 20px;
    width: 23px;
    border-radius: 15px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: 500;
}
.up-arrow:hover{
    height: 37px;
    width: 25px;
}
.up-arrow:active{
    opacity: 0.7;
}